<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
        gap: 3rem;
        margin-top: 10%;
        background-color: #000;
      }

      .sqaure {
        height: 100px;
        width: 100px;
        background-color: red;
      }

      .circle {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(0, 187, 255);
      }

      .star {
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }

      .star {
        height: 100px;
        width: 100px;
        background-color: rgb(183, 0, 255);
      }
    </style>
  </head>

  <body>
    <div class="sqaure"></div>
    <div class="circle"></div>
    <div class="star"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
      integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
  </body>
</html>
